# https://habr.com/ru/post/130195/

handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = lab7.%u.%g.log
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = ru.byprogminer.Lab7_Programming.logging.Formatter
