mail.smtp.host=smtp.yandex.ru
mail.smtp.port=465

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=500
mail.transport.protocol=smtps

mail.smtp.user=progminer@byprogminer.ru
mail.smtp.password=oaoaoaoaoaoa
